digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.666\nsamples = 120\nvalue = [41, 38, 41]"] ;
1 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.499\nsamples = 79\nvalue = [0, 38, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.1\nsamples = 38\nvalue = [0, 36, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.093\nsamples = 41\nvalue = [0, 2, 39]"] ;
2 -> 8 ;
9 [label="x[2] <= 4.95\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
9 -> 11 ;
12 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
8 -> 16 ;
}
